# iTshirt

./: HELP.md  build.gradle
src/main/java/com/example/secondproject/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/secondproject/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/secondproject/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/secondproject/config/: SecurityConfig.java
src/main/java/com/example/secondproject/controller/: AuthController.java  UserController.java
src/main/java/com/example/secondproject/domain/user/: Role.java  User.java
src/main/java/com/example/secondproject/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/secondproject/mapper/user/: UserMapper.java
src/main/java/com/example/secondproject/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
