# --- Server / View ---
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.error.whitelabel.enabled=false
#server.error.path=/error
spring.output.ansi.enabled=always

# --- Logging ---
logging.level.com.example.project=DEBUG
# MyBatis
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=INFO


# --- Oracle Datasource ---
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=java
spring.datasource.password=oracle

# --- MyBatis ---
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.project.domain
mybatis.configuration.map-underscore-to-camel-case=true